body{
    display: flex;
    flex-direction: column;
    background: linear-gradient(180deg, rgba(30,30,45,1) 0%, rgba(25,30,47,1) 100%);
    height: 100%;
    color: #d6d6d6;
    font-family: "Inter";

}

*{
    font-weight: 400;
    padding: 0;
    margin: 0;
}
.section{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #5773992c;
    margin-top: 4vw;
    margin-inline: 5vw;
    border-radius: 2vw;

}
.divMaquinas{
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
}
div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.marginTop{
    margin-top: 5vw;
}
.divMaquinaComum{
    margin:1vw;
    border-radius: 2vw;
    height: 30vw;
    width: 25vw;
    padding-top: 1vw;
    display: flex;
    flex-direction: column;
    justify-content:start;
    gap: 1vw;
}
.vermelho{
    background-color: red;
}
.branco{
    background-color: white;
}
.tempo{
    opacity: 0.45;
    font-size: 1.2vw;
    margin-top: 0.2vw;
}
.maquinas{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
}
.mensagemErroDiv{
    display: flex;
    flex-direction: column;
    width: 50vw;
    gap: 2vw;
    margin: 1vw;
    margin-bottom: 2vw;
    background-color: #5773992c;
    border-radius: 1vw;
    padding: 2vw;
}

.opacidade{
    opacity: 0.3;
}
.danificado{
    opacity: 0.15;
    background-color: rgb(254, 95, 85)!important;
}
h1{
    font-size: 2.5vw;
    margin: 0.5vw;
    margin-top: 1.2vw;
}
.msgTitulo{
    font-size: 2vw;
}
.mensagemErro{
    background-color: rgb(254, 95, 85);
    height: fit-content;
    width: fit-content;
    padding: 1.4vw;
    padding-inline: 3vw;
    border-radius: 0.5vw;
    font-size: 1.5vw;
    color: #ffffff;
    margin: 0;
}

/* Estilo para o contêiner do botão de alternância */
.divLabel {
    display: inline-flex;
    align-items: center;
    position: relative;
    max-height: fit-content;
}

/* Oculta o checkbox */
.checkbox {
    display: none;
}

/* Estilo do label que age como o botão de alternância */
/* .labelLigaDesliga {
    width: 80px;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
    transition: 0.3s;
    background-color: aqua;
} */


.labelToggle {
    border-radius: 2vw;
    display: inline-flex;
    padding: 0.2em;
    cursor: pointer;
    width: 4.4vw;
    height: 2vw;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background-color: rgb(105, 254, 85);
}

.bolaToggle {
    flex-grow: 0;
    background-color: rgb(55, 65, 79) ;
    border-radius: 50%; /* Garante que a bola fique redonda */
    width: 2vw; /* Ajusta a largura */
    height: 2vw; /* Ajusta a altura */
}
.active{
    background-color: rgb(254, 95, 85);
}